{
    "name": "genesis-smart-contracts",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "npx truffle test",
        "generatesdk": "./generategosdkv2.sh",
        "deploy:holesky": "hardhat deploy --network holesky",
        "deploy:mainnet": "hardhat deploy --network mainnet",
        "verify": "hardhat etherscan-verify --network holesky",
        "verify:holesky": "hardhat verify --network holesky",
        "verify:mainnet": "hardhat verify --network mainnet"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.5",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@openzeppelin/contracts": "^5.0.0",
        "@openzeppelin/contracts-upgradeable": "^5.0.0",
        "@openzeppelin/hardhat-upgrades": "^3.0.0",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.1",
        "chai": "^4.2.0",
        "dotenv": "^16.3.1",
        "ethereumjs-util": "^7.1.5",
        "ethers": "^6.9.0",
        "hardhat": "^2.19.1",
        "hardhat-deploy": "^0.11.45",
        "hardhat-gas-reporter": "^1.0.9",
        "hardhat-tracer": "^2.7.0",
        "solidity-coverage": "^0.8.4",
        "ts-node": "^10.9.1",
        "typechain": "^8.3.2",
        "typescript": "^5.2.2"
    }
}
